<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<meta charset="UTF-8">
  <style>
    .column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .button1 {
  background-color: green;
  padding: 10px 30px;
  text-align: right;
  top: 60%;
  right: 30%;
  display: inline-block;
  cursor: grab;
  }
    .button2 {
  background-color: white;
  padding: 10px 30px;
  text-align: right;
  top: 60%;
  right: 30%;
  display: inline-block;
  cursor: grab;
}
    .container {
  position: relative;
  text-align: center;
  color: white;
}
    .right{
      width:50%;
      height: 20%;
    }
    .div1 {
  width: 92%;
  height: 150px;
  padding: 50px;
  border: 2px solid dodgerblue;
}
  .solid{
    border-top: 3px solid #bbb;
  }
  .man{
    float: left;
    width: 50px;
    height: 50px;
  }
  .top-left {
  position: absolute;
  top: 10%;
  left: 95px;
}

  .centered {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
}
  .below{
    position: absolute;
    top: 30%;
    left: 3%;
  }
  </style>
</head>
<body>
<div style="text-align: right">
  <div class="column">
    <img src="img\mango.png" class="man">
    <h3 style="color:mediumseagreen;text-align: left">Fruitant</h3></div>
  <div class="column">

          <a href="#">HOME</a>
    &emsp;&emsp;
          <a href="#">DOWNLOADS</a>
    &emsp;&emsp;
          <a href="#">ABOUT US</a>
  </div>
</div>
  <div class="container">
    <img src="img\strawberry.jpg" style="width:100%;height: 500px;backdrop-filter: brightness(40%)">
    <h3 style="text-align: center" class="top-left">100% NATURAL</h3>
    <h1 style="text-align: center" class="centered">Fresh and organic fruits</h1>
    <p style="font-size: larger" class="below">We direct home deliver fruits and vegetables to all suburbs in Andhra. Why battle super market <br>queues and poor quality produce when a fresh fruit ans veg delivery could turn up on your door step tomorrow.</p>
    <button class="button1">Read More</button>
    <button class="button2" >Shop Now</button>
  </div>
  <div class="row">
  <div class="column">
    <h1 style="text-align: center">Our Fruitant<br> Products</h1>
  </div>
  <div class="column">
    <p style="font-size: larger">Fruit and vegetable business is very vast from a hawker to big departmental stores, from retailers to wholesalers and farmers. With the changing trends, e-shopping is also very common and useful for busy people.</p>
  </div>
  </div>
  <div><h3>Locally grown-100% Natural!</h3></div>
  <div class="row">
    <div class="column">
      <h1>The Huge Variety of the Freshest fruits</h1>
      <p>Botanically, a fruit is a mature ovary and its associated parts. It usually contains seeds, which have developed from the enclosed ovule after fertilization, although development without fertilization, called parthenocarpy, is known, for example, in bananas.</p>
      <button class="button1">READ MORE</button>
    </div>
    <div class="column">
      <img src="img\grapes.jpg" class="right">
    </div>
  </div>
  <div class="row">
    <h2 style="text-align: center">Welcome to our healthy fruitant family</h2>
    <p style="text-align: center;font-size: larger">Every type of healthy,seasonal fruits ara available on our store. Completely fresh,tasty and healthy....</p>
  </div>
  <div>
    <img src="img\basket.jpg" width="100%" height="400px">
  </div>
  <div class="div1">
    <h1 style="text-align: center;font-size: xxx-large"><b>Subscribe Newsletter</b></h1>
    <p style="text-align: center">If you are interested in our website,please subscribe us through your email and give your reviews.<br>Thank you...!</p>
    <form style="text-align: center">
      <input type="email" id="email" name="email">
      <input type="submit">
    </form>
  </div>
  <div class="row" style="background-color: darkgray">
    <h2 style="text-align: center">Contact Info</h2>
    <p style="font-size: x-large;text-align: center">Vignan's Lara Institute of Technology and Sciences,Vadlamudi<br>Chebrolu Mandal,pin-522213,Andhra Pradesh</p>
    <hr class="solid">
    <p style="font-size: x-large;text-align: center">2021 All rights are reserved.Designed by Prathyusha...</p>
  </div>

</body>
</html>
